#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_learn
spring.datasource.username=root
spring.datasource.password=pass
#spring.sql.init.mode=always
logging.level.org.springframework.jdbc=DEBUG